<!DOCTYPE html>
<html>
<head>
<title>My Little Todo List</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="/custom.css" />
<body>
	<div class="navbar navbar-inverse" th:fragment="header">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">My Little Todo List</a>
				<form method="POST" th:action="@{/logout}">
					<button class="btn" type="submit" th:text="Logout" />
				</form>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Todo</th>
							<th scope="col" style="width: 90px;"></th>
						</tr>
					</thead>

					<tr class="danger" th:each="todo : ${wichtigeTodos}">
						<td>
							<dl>
								<dt th:text=${todo.text} />
								<dd class="small">
									<span th:text="'erstellt von '+${todo.creator}+', '" /> <a
										data-toggle="collapse" th:href="'#collapse'+${todo.id}"
										aria-expanded="false" aria-controls="collapseExample"
										th:text="${#lists.size(todo.comments)}+' Kommentare'" />
								</dd>
								<div th:id="'collapse'+${todo.id}" class="small collapse">
									<dd th:each="comment: ${todo.comments}">
										<i th:text="${comment.text}" />
										<p class="text-right text-secondary"
											th:text="${comment.creator}+'@'+${comment.date}" />
									</dd>
									<dd>
										<form method="POST" th:action="@{/}+${todo.id}+'/comment'">
											<button style="visibility: hidden; height: 1px" type="submit"
												th:text="Kommentieren" />
											<div class="form-group">
												<input type=text class="form-control input-sm"
													placeholder="Kommentar" value="" name="text" />
											</div>
										</form>
									</dd>
								</div>

							</dl>
						</td>
						<td>
							<form method="POST" th:action="@{/}+${todo.id}+'/close'">
								<button style="width: 100px" type="submit" name="submit"
									value="value" class="btn btn-sm btn-danger " th:text="Erledigt" />
								</button>
							</form>
						</td>
					</tr>
					<tr class="warning" th:each="todo : ${unwichtigeTodos}">
						<td>
							<dl>
								<dt th:text=${todo.text} />
								<dd class="small">
									<span th:text="'erstellt von '+${todo.creator}+', '" /> <a
										data-toggle="collapse" th:href="'#collapse'+${todo.id}"
										aria-expanded="false" aria-controls="collapseExample"
										th:text="${#lists.size(todo.comments)}+' Kommentare'" />
								</dd>
								<div th:id="'collapse'+${todo.id}" class="small collapse">
									<dd th:each="comment: ${todo.comments}">
										<i th:text="${comment.text}" />
										<p class="text-right text-secondary"
											th:text="${comment.creator}+'@'+${comment.date}" />
									</dd>
									<dd>
										<form method="POST" th:action="@{/}+${todo.id}+'/comment'">
											<button style="visibility: hidden; height: 1px" type="submit"
												th:text="Kommentieren" />
											<div class="form-group">
												<input type=text class="form-control input-sm"
													placeholder="Kommentar" value="" name="text" />
											</div>
										</form>
									</dd>
								</div>

							</dl>
						</td>
						<td>
							<form method="POST" th:action="@{/}+${todo.id}+'/close'">
								<button style="width: 100px" type="submit" name="submit"
									value="value" class="btn btn-sm btn-warning "
									th:text="Erledigt" />
								</button>
							</form>
						</td>
					</tr>
				</table>

				<table class="table table-striped">
					<thead>
						<tr>
							<th scope="col">Erledigt</th>
							<th scope="col" style="width: 90px;"></th>
						</tr>
					</thead>
					<tr class="success" th:each="todo : ${abgeschlosseneTodos}">
						<td>
							<dl>
								<dt th:text=${todo.text} />
								<dd class="small">
									<span th:text="'erstellt von '+${todo.creator}+', '" /> <a
										data-toggle="collapse" th:href="'#collapse'+${todo.id}"
										aria-expanded="false" aria-controls="collapseExample"
										th:text="${#lists.size(todo.comments)}+' Kommentare'" />
								</dd>
								<div th:id="'collapse'+${todo.id}" class="small collapse">
									<dd th:each="comment: ${todo.comments}">
										<i th:text="${comment.text}" />
										<p class="text-right text-secondary"
											th:text="${comment.creator}+'@'+${comment.date}" />
									</dd>
								</div>

							</dl>
						</td>
						<td>
							<form method="POST" th:action="@{/}+${todo.id}+'/delete'">
								<button style="width: 100px" type="submit" name="submit"
									value="value" class="btn btn-sm btn-success "
									th:text="Entfernen" />
								</button>
							</form>
						</td>
					</tr>
				</table>
			</div>
			<div class="col-md-4">
				<div th:if="${success!=null}" th:text="${success}"
					class="alert alert-success" role="alert" />
				<div th:if="${error!=null}" th:text="${error}"
					class="alert alert-danger" role="alert" />

				<form action="#" th:action="@{/add}" th:object="${newTodo}"
					method="post">
					<div class="form-group">
						<label for="text">Neues Todo</label>
						<textarea class="form-control" th:field="*{text}"
							aria-describedby="todoHelp" placeholder="Neues Todo" />
					</div>
					<div class="form-group">
						<input class="form-check-input" type="checkbox"
							th:field="*{important}" /> <label for="important">Wichtig</label>
					</div>
					<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</div>




	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>