n=n.
n=t.
t=n.
t=t.
n=nn.
n=nt.
n=tn.
n=tt.
t=nn.
t=nt.
t=tn.
t=tt.
nn=nn.
nn=nt.
nn=tn.
nn=tt.
nt=nn.
nt=nt.
nt=tn.
nt=tt.
tn=nn.
tn=nt.
tn=tn.
tn=tt.
tt=nn.
tt=nt.
tt=tn.
tt=tt.
nn=nnn.
nn=nnt.
nn=ntn.
nn=ntt.
nn=tnn.
nn=tnt.
nn=ttn.
nn=ttt.
nt=nnn.
nt=nnt.
nt=ntn.
nt=ntt.
nt=tnn.
nt=tnt.
nt=ttn.
nt=ttt.
tn=nnn.
tn=nnt.
tn=ntn.
tn=ntt.
tn=tnn.
tn=tnt.
tn=ttn.
tn=ttt.
tt=nnn.
tt=nnt.
tt=ntn.
tt=ntt.
tt=tnn.
tt=tnt.
tt=ttn.
tt=ttt.
n=n.n=n.
n=n.n=t.
n=n.t=n.
n=n.t=t.
n=t.n=n.
n=t.n=t.
n=t.t=n.
n=t.t=t.
nn=nnnn.
nn=nnnt.
nn=nntn.
nn=nntt.
nn=ntnn.
nn=ntnt.
nn=nttn.
nn=nttt.
nn=tnnn.
nn=tnnt.
nn=tntn.
nn=tntt.
nn=ttnn.
nn=ttnt.
nn=tttn.
nn=tttt.
nnn=nnn.
nnn=nnt.
nnn=ntn.
nnn=ntt.
nnn=tnn.
nnn=tnt.
nnn=ttn.
nnn=ttt.
nnt=nnn.
nnt=nnt.
nnt=ntn.
nnt=ntt.
nnt=tnn.
nnt=tnt.
nnt=ttn.
nnt=ttt.
nt=nnnn.
nt=nnnt.
nt=nntn.
nt=nntt.
nt=ntnn.
nt=ntnt.
nt=nttn.
nt=nttt.
nt=tnnn.
nt=tnnt.
nt=tntn.
nt=tntt.
nt=ttnn.
nt=ttnt.
nt=tttn.
nt=tttt.
ntn=nnn.
ntn=nnt.
ntn=ntn.
ntn=ntt.
ntn=tnn.
ntn=tnt.
ntn=ttn.
ntn=ttt.
ntt=nnn.
ntt=nnt.
ntt=ntn.
ntt=ntt.
ntt=tnn.
ntt=tnt.
ntt=ttn.
ntt=ttt.
t=n.n=n.
t=n.n=t.
t=n.t=n.
t=n.t=t.
t=t.n=n.
t=t.n=t.
t=t.t=n.
t=t.t=t.
tn=nnnn.
tn=nnnt.
tn=nntn.
tn=nntt.
tn=ntnn.
tn=ntnt.
tn=nttn.
tn=nttt.
tn=tnnn.
tn=tnnt.
tn=tntn.
tn=tntt.
tn=ttnn.
tn=ttnt.
tn=tttn.
tn=tttt.
tnn=nnn.
tnn=nnt.
tnn=ntn.
tnn=ntt.
tnn=tnn.
tnn=tnt.
tnn=ttn.
tnn=ttt.
tnt=nnn.
tnt=nnt.
tnt=ntn.
tnt=ntt.
tnt=tnn.
tnt=tnt.
tnt=ttn.
tnt=ttt.
tt=nnnn.
tt=nnnt.
tt=nntn.
tt=nntt.
tt=ntnn.
tt=ntnt.
tt=nttn.
tt=nttt.
tt=tnnn.
tt=tnnt.
tt=tntn.
tt=tntt.
tt=ttnn.
tt=ttnt.
tt=tttn.
tt=tttt.
ttn=nnn.
ttn=nnt.
ttn=ntn.
ttn=ntt.
ttn=tnn.
ttn=tnt.
ttn=ttn.
ttn=ttt.
ttt=nnn.
ttt=nnt.
ttt=ntn.
ttt=ntt.
ttt=tnn.
ttt=tnt.
ttt=ttn.
ttt=ttt.