n=n.
n=t.
t=n.
t=t.
n=nn.
n=nt.
n=tn.
n=tt.
nn=n.
nn=t.
nt=n.
nt=t.
t=nn.
t=nt.
t=tn.
t=tt.
tn=n.
tn=t.
tt=n.
tt=t.
n=nnn.
n=nnt.
n=ntn.
n=ntt.
n=tnn.
n=tnt.
n=ttn.
n=ttt.
nn=nn.
nn=nt.
nn=tn.
nn=tt.
nnn=n.
nnn=t.
nnt=n.
nnt=t.
nt=nn.
nt=nt.
nt=tn.
nt=tt.
ntn=n.
ntn=t.
ntt=n.
ntt=t.
t=nnn.
t=nnt.
t=ntn.
t=ntt.
t=tnn.
t=tnt.
t=ttn.
t=ttt.
tn=nn.
tn=nt.
tn=tn.
tn=tt.
tnn=n.
tnn=t.
tnt=n.
tnt=t.
tt=nn.
tt=nt.
tt=tn.
tt=tt.
ttn=n.
ttn=t.
ttt=n.
ttt=t.
n=nnnn.
n=nnnt.
n=nntn.
n=nntt.
n=ntnn.
n=ntnt.
n=nttn.
n=nttt.
n=tnnn.
n=tnnt.
n=tntn.
n=tntt.
n=ttnn.
n=ttnt.
n=tttn.
n=tttt.
nn=nnn.
nn=nnt.
nn=ntn.
nn=ntt.
nn=tnn.
nn=tnt.
nn=ttn.
nn=ttt.
nnn=nn.
nnn=nt.
nnn=tn.
nnn=tt.
nnnn=n.
nnnn=t.
nnnt=n.
nnnt=t.
nnt=nn.
nnt=nt.
nnt=tn.
nnt=tt.
nntn=n.
nntn=t.
nntt=n.
nntt=t.
nt=nnn.
nt=nnt.
nt=ntn.
nt=ntt.
nt=tnn.
nt=tnt.
nt=ttn.
nt=ttt.
ntn=nn.
ntn=nt.
ntn=tn.
ntn=tt.
ntnn=n.
ntnn=t.
ntnt=n.
ntnt=t.
ntt=nn.
ntt=nt.
ntt=tn.
ntt=tt.
nttn=n.
nttn=t.
nttt=n.
nttt=t.
t=nnnn.
t=nnnt.
t=nntn.
t=nntt.
t=ntnn.
t=ntnt.
t=nttn.
t=nttt.
t=tnnn.
t=tnnt.
t=tntn.
t=tntt.
t=ttnn.
t=ttnt.
t=tttn.
t=tttt.
tn=nnn.
tn=nnt.
tn=ntn.
tn=ntt.
tn=tnn.
tn=tnt.
tn=ttn.
tn=ttt.
tnn=nn.
tnn=nt.
tnn=tn.
tnn=tt.
tnnn=n.
tnnn=t.
tnnt=n.
tnnt=t.
tnt=nn.
tnt=nt.
tnt=tn.
tnt=tt.
tntn=n.
tntn=t.
tntt=n.
tntt=t.
tt=nnn.
tt=nnt.
tt=ntn.
tt=ntt.
tt=tnn.
tt=tnt.
tt=ttn.
tt=ttt.
ttn=nn.
ttn=nt.
ttn=tn.
ttn=tt.
ttnn=n.
ttnn=t.
ttnt=n.
ttnt=t.
ttt=nn.
ttt=nt.
ttt=tn.
ttt=tt.
tttn=n.
tttn=t.
tttt=n.
tttt=t.