<!DOCTYPE html>
<html>
<head>
<title>My Little Todo List</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet" href="/custom.css" />
<body>
	<div class="navbar navbar-inverse" th:fragment="header">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".nav-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/">My Little Todo List</a>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<table class="table">
					<thead>
						<tr>
							<th scope="col">Todo</th>
						</tr>
					</thead>

					<tr th:each="todo : ${todos}">
						<td th:text="${todo.text}" />
						<td>
							<form method="POST" th:action="@{/}+${todo.id}+'/delete'">
								<button type="submit" name="submit" value="value"
									class="btn btn-sm btn-success " th:text="Erledigt" />
								</button>
							</form>
						</td>
					</tr>
				</table>
			</div>
			<div class="col-md-4">
				<div th:if="${success!=null}" th:text="${success}"
					class="alert alert-success" role="alert" />
				<div th:if="${error!=null}" th:text="${error}"
					class="alert alert-danger" role="alert" />

				<form action="#" th:action="@{/add}" th:object="${newTodo}"
					method="post">
					<div class="form-group">
						<label for="newTodo">Neues Todo</label>
						<textarea class="form-control" th:field="*{text}"
							aria-describedby="todoHelp" placeholder="Neues Todo" />
						<button type="submit" class="btn btn-primary">Submit</button>
				</form>
			</div>
		</div>
	</div>




	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>